<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Pratap Singh</title>
    <link rel="icon" type="image/png" href="./favicon.jpeg">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      main {
        margin: 10%;
        text-align: center;
      }

      #academia {
        margin-top: 4%;
        border-collapse: collapse;
        width: 100%;
      }

      #academia td, #academia th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #academia tr:nth-child(even) {
        background-color: #1d383e;
      }

      #academia tr:hover {
        background-color: #500404;
      }

      #academia th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><img src="./iitb-logo.png" alt="IIT Bombay" width="100px"></div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#about">About</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./academics.html" class="glow">Academics</a></li>
            <li><a href="./contact.html">Feedback</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <h1>My Academic Profile</h1>
      <table id="academia">
        <thead>
          <tr>
            <th>Qualification</th>
            <th>Institution/Board</th>
            <th>Year of Passing</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Master of Technology - MTech in Computer Science & Engineering</td>
                <td>Indian Institute of Technology, Mumbai</td>
                <td>2026</td>
                <td>Ongoing</td>
              </tr>
          <tr>
            <td>Bachelor of Technology - BTech in Computer Engineering</td>
            <td>College of Technology, GBPUA&T, Pantnagar</td>
            <td>2024</td>
            <td>8.560 CGPA</td>
          </tr>
          <tr>
            <td>Intermediate (CBSE - 12th)</td>
            <td>Jaycees Public School, Rudrapur, Uttarakhand</td>
            <td>2020</td>
            <td>96.80 %</td>
          </tr>
          <tr>
            <td>High School (CBSE - 10th)</td>
            <td>Jaycees Public School, Rudrapur, Uttarakhand</td>
            <td>2018</td>
            <td>96.40 %</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
